section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: auto;
    grid-gap:10px;
    margin:0 auto;
    max-width: 95%;
}
mat-card{
    margin:10px 0;
    max-width:500px;
}
img{
   width:100%;
}
mat-card-content:focus{
    outline:none;
    border :0;
}